<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="623.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pawim.pawim_lab_1.WeatherController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox alignment="CENTER" prefHeight="119.0" prefWidth="583.0">
      <children>
         <Label text="Aplikacja Weather" textFill="#1022c7fc">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
      </children>
   </VBox>

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <HBox prefHeight="324.0" prefWidth="583.0" spacing="20.0">
      <children>
         <VBox alignment="CENTER" prefHeight="324.0" prefWidth="176.0" spacing="10.0">
            <children>
               <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" text="Button" />
               <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" text="Button" />
               <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" text="Button" />
               <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="71.0" text="Button" />
            </children>
            <opaqueInsets>
               <Insets bottom="20.0" top="20.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
         <TextArea fx:id="fxTekst" prefHeight="324.0" prefWidth="305.0" />
      </children>
   </HBox>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
